

To configure the PI

Before starting then : $ sudo apt update
$ sudo apt full-upgrade
$ sudo apt autoremove
$ sudo apt clean
https://www.raspberrypi.org/documentation/raspbian/updating.md


1) Configue hostname
   $ sudo vi /etc/hostname
   $ sudo vi /etc/hosts

2) Enable remote connections

From main menu->Preferences->Raspberry Pi Configuration

In the configuration dialog select then Interfaces tab, then enable both SSH and VNC.

3) Chanhge PI default screen resolution

 Advanced Options > Resolution, and choose an option.

hdmi_mode=85


2) Samba

First read: https://www.raspberrypi.org/documentation/remote-access/samba.md

sudo apt install samba samba-common-bin

sudo apt install samba samba-common-bin smbclient cifs-utils


sudo systemctl restart smbd

3) Downgrade to Java8
The default is Java9 which does not run on on my model of PI, when attempting to run the the
following error message is displayed "Server VM is only supported on ARMv7+ VFP"


$ sudo apt-get remove openjdk*
$ sudo apt-get autoremove
$ tar -xvf jdk-8u231-linux-arm32-vfp-hflt.tar.gz

$ sudo update-alternatives --install /usr/bin/java java /home/pi/Apps/java/jdk1.8.0_231/bin/java 1
$ sudo update-alternatives --set java /home/pi/Apps/java/jdk1.8.0_231/bin/java

export JAVA_HOME="/home/pi/Apps/java/jdk1.8.0_231"
export PATH="$JAVA_HOME/bin:$PATH"


$ sudo update-alternatives --install /usr/bin/java java /home/pi/Apps/java/jdk1.8.0_231/bin/java 1
$ sudo update-alternatives --set java /home/pi/Apps/java/jdk1.8.0_231/bin/java


jdk1.8.0_231


4) Install MongoDb

$ sudo apt-get install mongodb


5) Install nodeJs

$ sudo apt autoremove
$ sudo apt-get install nodejs npm




7) 

$ cromtab -e

NBN_HOME=/home/pi/monitorNbn/share
NBN_DATA=/home/pi/monitorNbn/share/output

* * * * * flock -w 10 ${NBN_DATA}/modemStatus.lock ${NBN_HOME}/monitorNbnConnection.sh >> ${NBN_DATA}/modemStatus_`date +\%Y\%m\%d`.dat 2>&1


