//apply plugin: 'groovy'
plugins {
    id 'groovy'
    id 'java'
    id 'jacoco'
    id 'application'
}

repositories {
   mavenCentral()
}

group 'me.ineson.monitorNbn'
version '001'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.12.1'
    
    testImplementation "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
}


test {
 finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}


application {
    mainClassName = 'CheckModem'
}


