allprojects {
    apply plugin: 'java'

    group = 'me.ineson.monitorNbn'
    version = '1.0'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://repo.springsource.org/release' }
    }
}

ext.junitVersion = '5.6.2'
ext.mongodbVersion = '3.5.0'

subprojects {
	apply plugin: 'groovy'
	apply plugin: 'jacoco'
	
	dependencies {
        implementation 'org.apache.commons:commons-lang3:3.10'
        implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.2'

		testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
        testRuntimeOnly("org.junit.vintage:junit-vintage-engine:${junitVersion}")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
        testImplementation "org.spockframework:spock-core:1.2-groovy-2.5"
	}
	
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
	
    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination file("${buildDir}/jacocoHtml")
        }
    }
	
	
}
/*
subprojects {
    apply plugin: 'war'
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation "javax.servlet:servlet-api:2.5"
    }
}
*/





