plugins {
 id 'java-library'
}

dependencies {
	api "org.mongodb:mongo-java-driver:${mongodbVersion}"

    implementation 'org.apache.commons:commons-collections4:4.4'

	testImplementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
	testImplementation 'org.springframework:spring-context:5.2.6.RELEASE'
	testImplementation( "org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}
