plugins {
    id 'application'
}

dependencies {
    implementation project(':shared')   
	
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.commons:commons-collections4:4.4'
}

application {
    mainClassName = 'me.ineson.monitorNbn.dataLoader.DataLoader'
}


