//apply plugin: 'groovy'
plugins {
    id 'groovy'
    id 'java'
    id 'jacoco'
    id 'application'
}

repositories {
   mavenCentral()
}

group 'me.ineson.monitorNbn'
version '1.0'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.mongodb:mongo-java-driver:3.11.2'
	implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.2'
	
    testImplementation "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
}


test {
 finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}


application {
    mainClassName = 'CheckModem'
}


